:root {
  --color-white: #fff;
  --color-black: #333;
  --color-gray: #444;
  --color-accent: #b3299c;
  --color-success: #a1d8c6;
  --main-offset: 40px;
  --small-offset: 20px;
  --border-radius: 40px;
  --title: 36px;
  --high-text: 28px;
  --medium: 18px;
  --small: 14px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  min-height: 100vh;
  background: #f7f5f5;
}

.btn-reset {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.visually-hidden {
  opacity: 0;
}

.container {
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-gap: var(--main-offset);
  margin: 0 auto;
  padding: var(--main-offset);
  max-width: 1220px;
}

.grid-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: var(--small-offset);
}

.btn {
  border: 2px solid;
  border-radius: var(--border-radius);
  border-color: var(--color-gray);
  padding: 15px 25px;
  font-size: var(--small);
  color: var(--color-gray);
  background-color: transparent;
  text-transform: uppercase;
  transition: border-color 0.3s ease-in-out, color 0.3s ease-in-out, background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.btn:hover {
  border-color: var(--color-white);
  color: var(--color-white);
  background-color: var(--color-accent);
}

.btn:active {
  opacity: 0.6;
}

.title {
  margin-bottom: var(--small-offset);
  font-weight: 900;
  font-size: var(--title);
  letter-spacing: 2px;
  color: var(--color-gray);
  text-transform: uppercase;
}

.descr {
  font-size: 18px;
  margin-bottom: var(--main-offset);
  color: var(--color-gray);
}


.timer {
  margin-bottom: var(--main-offset);
}

.timer__list {
  margin-bottom: var(--small-offset);
}

.timer__title {
  margin-bottom: var(--small-offset);
  font-size: var(--title);
  letter-spacing: 2px;
  color: var(--color-gray);
}

.timer__item {
  position: relative;
  display: inline-block;
  border-radius: 15px;
  padding: var(--small-offset);
  font-size: 120px;
  color: var(--color-white);
  background-color: #c0c0c0da;
}

.timer__subtitle {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: var(--medium);
  color: var(--color-gray);
}

.timer__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.moves {
  margin-bottom: var(--small-offset);
  font-weight: 700;
  font-size: var(--title);
  letter-spacing: 2px;
  color: var(--color-gray);
}

.moves__value {
  border-radius: 5px;
  padding: 2px 10px;
  font-size: var(--high-text);
  color: var(--color-white);
  background-color: var(--color-accent);
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: var(--small-offset);
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: 0.5s;
  height: 168px;
}

.flipped {
  transform: rotateY(-180deg);
}

.card__face {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--small-offset);
  backface-visibility: hidden;
  z-index: 2;
  width: 100%;
  height: 100%;
  font-size: var(--title);
  border-radius: 15px;
}

.card__face--front {
  position: absolute;
  z-index: 1;
  background: var(--color-black);
  background-image: url(card-front.png);
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: center;
  color: var(--color-white);
  cursor: pointer;
}

.card__face--back {
  transform: rotateY(-180deg);
  background: var(--color-white);
  color: var(--color-black);
  cursor: pointer;
}

.flipped.success > .card__face--back{
  background-color: var(--color-success);
  opacity: 0.6;
  transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
